#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    include       mime.types;
    default_type  text/html;

    #access_log  logs/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        set $template_root /usr/local/openresty/nginx/html/app;

        sendfile        off;
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        lua_code_cache off;

        location / {
            root   html/app;
            index  index.html index.htm;
        }
        location /s {
            lua_check_client_abort on;
            lua_socket_log_errors off;
            content_by_lua_file "lua/todos.lua";
        }

        location /template {
            root html;
            content_by_lua '
            local template = require "resty.template"
            template.render("view.html", { message = "Hello, World!" })
            ';
        }

        location /template2 {
            root html;
            content_by_lua_file "lua/template2.lua";
        }

        location /template3 {
            root html;
            content_by_lua_file "lua/template3.lua";
        }

        location ~ '/lua/((?:[-\w]+/)*[-\w]+)$' {
            root html;
            content_by_lua_file lua/$1.lua;
        }

        location ~ '/dynamic/((?:[-\w]+/)*[-\w]+)$' {
            root html;
            content_by_lua_file "lua/lsp.lua";
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
